{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fair-organizational.gl.joinmc.link",
          "assigned_srv": "fair-organizational.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7020d62-3648-49ce-8ba4-32270ddcb258",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47107,
          "port_start": 47106,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T17:53:15.700287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5267fb1-0ab4-47f4-9d4e-0412f4741fdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5641884d-75a2-4d54-bcde-f9e1a77ec116",
          "agent_name": "Pruebas-herby",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
