#KubeJS Common Properties
#Fri Mar 07 22:15:04 UTC 2025
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
